#DATA SOURCE

# Connection to database with Polish time zone
spring.datasource.url=jdbc:mysql://localhost:3306/shopdatabase?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw

#
spring.datasource.username=root
spring.datasource.password=root

#Keep the connection alive if idle for a long time
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show log for each sql query
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5Dialect